{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QxyIRZa0UlUZAiBhv2S-r",
      "type": "rectangle",
      "x": 258,
      "y": 166,
      "width": 107.00000000000001,
      "height": 57.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 442781676,
      "version": 83,
      "versionNonce": 1938211308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxwCEO1xAQOT61hJWFoYP"
        },
        {
          "id": "u_uu204wMIql9PoezeFYp",
          "type": "arrow"
        }
      ],
      "updated": 1772687040952,
      "link": null,
      "locked": false
    },
    {
      "id": "HxwCEO1xAQOT61hJWFoYP",
      "type": "text",
      "x": 275.6200180053711,
      "y": 182.5,
      "width": 71.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 237223788,
      "version": 38,
      "versionNonce": 109787116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686807099,
      "link": null,
      "locked": false,
      "text": "My Com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxyIRZa0UlUZAiBhv2S-r",
      "originalText": "My Com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLkskdhDooE2TIaKZrHcl",
      "type": "rectangle",
      "x": 433,
      "y": 164,
      "width": 99,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1454478292,
      "version": 154,
      "versionNonce": 160970476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PAuDBZHzXba_lmXqrjtd"
        },
        {
          "id": "u_uu204wMIql9PoezeFYp",
          "type": "arrow"
        }
      ],
      "updated": 1772687040953,
      "link": null,
      "locked": false
    },
    {
      "id": "-PAuDBZHzXba_lmXqrjtd",
      "type": "text",
      "x": 451.78001403808594,
      "y": 169,
      "width": 61.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1170701420,
      "version": 131,
      "versionNonce": 1538710764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686887418,
      "link": null,
      "locked": false,
      "text": "เข้าเว็บ\ngoogle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLkskdhDooE2TIaKZrHcl",
      "originalText": "เข้าเว็บ google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Sub_dYOrjRx9i6Hwwtzj",
      "type": "rectangle",
      "x": 605.5,
      "y": 162,
      "width": 99,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1313012308,
      "version": 155,
      "versionNonce": 1103880532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_ODgz5UTfDekZj6tdWCn"
        }
      ],
      "updated": 1772686894354,
      "link": null,
      "locked": false
    },
    {
      "id": "F_ODgz5UTfDekZj6tdWCn",
      "type": "text",
      "x": 615.9619140625,
      "y": 167,
      "width": 78.076171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1377341396,
      "version": 175,
      "versionNonce": 1374459604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772686894354,
      "link": null,
      "locked": false,
      "text": "DNS\nแปลงเป็น\nIP\nAddress\nของ\nGoogle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Sub_dYOrjRx9i6Hwwtzj",
      "originalText": "DNS แปลงเป็น IP Address ของ Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxDrDRPKvR6pBw6E0sacn",
      "type": "rectangle",
      "x": 771,
      "y": 161,
      "width": 112.99999999999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1626530388,
      "version": 275,
      "versionNonce": 121663468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmyVEQK4o1AMji3fVqOIx"
        },
        {
          "id": "cL8adY55lCw2QzhnN9pPo",
          "type": "arrow"
        }
      ],
      "updated": 1772687237258,
      "link": null,
      "locked": false
    },
    {
      "id": "GmyVEQK4o1AMji3fVqOIx",
      "type": "text",
      "x": 784.5800170898438,
      "y": 166,
      "width": 85.8399658203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1486603092,
      "version": 190,
      "versionNonce": 66187116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772687216417,
      "link": null,
      "locked": false,
      "text": "http\nrequest\nโดยใช้\nMethod :\nGET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxDrDRPKvR6pBw6E0sacn",
      "originalText": "http request โดยใช้ Method : GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6WHQVKDo24XfjKJMcKkg",
      "type": "ellipse",
      "x": 947,
      "y": 122,
      "width": 143,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1583335276,
      "version": 207,
      "versionNonce": 1115166164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzsswhwYSwod38ktvGnmD"
        },
        {
          "id": "cL8adY55lCw2QzhnN9pPo",
          "type": "arrow"
        },
        {
          "id": "NlowJurbpAgWqgxxgjGGb",
          "type": "arrow"
        }
      ],
      "updated": 1772687125004,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzsswhwYSwod38ktvGnmD",
      "type": "text",
      "x": 976.5518962730915,
      "y": 180.94186514516184,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2112465516,
      "version": 39,
      "versionNonce": 277073260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772687100098,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6WHQVKDo24XfjKJMcKkg",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lA-DTnRpIOxgifaih1ui9",
      "type": "rectangle",
      "x": 932.0000000000001,
      "y": 328,
      "width": 185.9999999999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1319507156,
      "version": 407,
      "versionNonce": 1615872980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NVdFlAYxm39j3DZM852r"
        },
        {
          "id": "NlowJurbpAgWqgxxgjGGb",
          "type": "arrow"
        }
      ],
      "updated": 1772687343508,
      "link": null,
      "locked": false
    },
    {
      "id": "4NVdFlAYxm39j3DZM852r",
      "type": "text",
      "x": 953.345817565918,
      "y": 333,
      "width": 143.30836486816406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 931231700,
      "version": 350,
      "versionNonce": 381725012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772687343508,
      "link": null,
      "locked": false,
      "text": "Server ของ\nGoogle รับ\nrequest\nแล้วส่งข้อมูลเป็น\npackets กลับไป",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lA-DTnRpIOxgifaih1ui9",
      "originalText": "Server ของ\nGoogle รับ request แล้วส่งข้อมูลเป็น packets กลับไป",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_uu204wMIql9PoezeFYp",
      "type": "arrow",
      "x": 372,
      "y": 194,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1332477036,
      "version": 75,
      "versionNonce": 2053866964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772687052028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QxyIRZa0UlUZAiBhv2S-r",
        "focus": 0.004013584439642383,
        "gap": 7
      },
      "endBinding": {
        "elementId": "rLkskdhDooE2TIaKZrHcl",
        "focus": 0.06618748128182081,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LikQY34cLJf3gZgCnYeLe",
      "type": "arrow",
      "x": 540.2987322060299,
      "y": 189.9512969955802,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1587742316,
      "version": 139,
      "versionNonce": 173476692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772687062682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eToG000Adrsm7h20Mqe7g",
      "type": "arrow",
      "x": 710.6054770107335,
      "y": 187.42078511426695,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 210721748,
      "version": 176,
      "versionNonce": 1267561196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772687073371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cL8adY55lCw2QzhnN9pPo",
      "type": "arrow",
      "x": 890,
      "y": 186,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 310772948,
      "version": 105,
      "versionNonce": 1285151060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772687244599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxDrDRPKvR6pBw6E0sacn",
        "focus": -0.6296296296296292,
        "gap": 6.088592146503608
      },
      "endBinding": {
        "elementId": "E6WHQVKDo24XfjKJMcKkg",
        "focus": 0.1048951048951049,
        "gap": 4.3716020655950025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlowJurbpAgWqgxxgjGGb",
      "type": "arrow",
      "x": 1014.5854965507629,
      "y": 272.9177351902326,
      "width": 0.5938176360165244,
      "height": 52.108579872473285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1611864404,
      "version": 229,
      "versionNonce": 1023958740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772687343509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5938176360165244,
          52.108579872473285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6WHQVKDo24XfjKJMcKkg",
        "focus": 0.02097902097902098,
        "gap": 8.01414968419142
      },
      "endBinding": {
        "elementId": "lA-DTnRpIOxgifaih1ui9",
        "focus": -0.11688311688311681,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}